# Appwrite Configuration
DATABASE_ID=
SCRIPTS_COLLECTION_ID=
USERS_COLLECTION_ID=
PURCHASES_COLLECTION_ID=
REVIEWS_COLLECTION_ID=

# Appwrite API Configuration
APPWRITE_FUNCTION_ENDPOINT=https://icp-autorun.appwrite.network/v1
APPWRITE_FUNCTION_PROJECT_ID=
APPWRITE_FUNCTION_API_KEY=

# Site Configuration
PUBLIC_SITE_URL=https://icp-autorun.appwrite.network